<import src='../star/star.wxml' />
<template name='movie-list'>
<view class='movie-main'>
  <view class='movie-header'>
    <text>{{ title }}</text>
    <navigator url="list/list?title={{ title }}" >更多</navigator>
  </view>
  <view class='movie-body'>
    <view class='movie-body-info' wx:for='{{ movies }}'  wx:key='idx' wx:for-item="item">
    <navigator url='movie-detail/movie-detail?id={{ item.id }}'>
      <image class='large-image' src='{{ item.images.large }}'></image>
      <text class='movie-title'>{{ item.original_title }}</text>
      <view>
        <template is='star' data='{{ item }}' />
      </view>
      </navigator>
    </view>
  </view>
  </view>
</template> 