<import src='../templates/movie-list/movie-list.wxml' />
<view class='search'>
  <icon type='search' size='17'></icon>
  <input type='text' placeholder='你的名字' placeholder-style="color:#D2D3D2; font-size: 30rpx;" confirm-type='搜索'></input>
</view>
<view>
  <template is='movie-list' data='{{ ...isFilm }}' />
  <template is='movie-list' data='{{ ...isSoon }}' />
  <template is='movie-list' data='{{ ...top250 }}' />
</view>